* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
}

#body {
    
}

#headerParent {
display: flex;
position: sticky;
top: 0;
width: 100%;
height: 67px;
flex-direction: row;
justify-content: space-between;
background-color: #020166;
margin-bottom: 50px;
z-index: 4;
}

#headerImg {
display: flex;
margin-left:110px ;
}

#headerBtns {
display: flex;
margin-right: 106px;
}

#homeBtn{
display: flex;
justify-content: center;
align-items: center;
width:92px;
height: 67px;
background-color:rgba(148, 217, 126, 1) ;
}

#FavoritesBtn {
display: flex;
justify-content: center;
align-items: center;
background-color: rgba(2, 1, 102, 1);
color:rgba(247, 247, 249, 1) ;
width: 114px;
height: 67px;
}

#searchParent {
display: flex;
justify-content: center;
gap:5px ;
width:500px;
margin: auto;
}

#userInput {
display: flex;
width: 70%;
height: 50px;
border-radius: 9px;
border: 1px solid rgba(2, 1, 102, 0.5);

}

#searchBtn {
display: flex;
justify-content: center;
align-items: center;
width: 25%;
height: 50px;
border-radius: 9px;
background-color: rgba(55, 50, 153, 1);
color: rgba(247, 247, 249, 1);
}

.childDiv {
display: grid;
grid-template-columns: 1fr 80% ;
grid-template-rows: 10% 80% 10%;
box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
width: 330px;
height: 330px;
background-color:#F7F7F9;
border-radius: 9px;
}

.childImgPlace {
    grid-area: 2/1/2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 100%;
    padding: 8%;

}

.childNamePlace {
   display: flex;
   justify-content: center;
    font-weight: 400;
    font-size: 22px;
    grid-area: 3/1/3/3;
    color: rgba(55, 50, 153, 1);
}

.childNumberPlace {
    grid-area: 1/1/1/1;
    font-size: 22px;
    font-weight: 400;
    right: 214px;
    color: rgba(55, 50, 153, 1);
}

#contBig12Parent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:30px;
    /* min-width: 1200px; */
    /* max-width: 1200px; */
    /* width: 100%;
    height: 100%; */
}

#big12Parent {
/* display: grid;
grid-template-rows: 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr 1fr; */
gap: 25px;
justify-content: center;
align-items: center;
/* min-width: 1200px; */
max-width: 1400px;
height: 100%;
display: flex;
flex-wrap: wrap;
}

#fotter {
display: flex;
justify-content: center;
margin-top: 50px;
}

#loadMoreBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 36px;
    margin-bottom: 50px;
    border: 1px solid #373299;
    border-radius: 9px;
}


/* ---------------------modal style --------------------- */

 

 #modalParent {

        position: fixed; /* Stay in place */
        z-index: 4; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #ccc8c8;
        /* opacity: 80%; */
        display: grid;
        /* grid-template-columns:  */

      }
 
 


 #closeBtn {
    position: absolute;
    top: 25%;
    left: 5%;
    color:rgba(2, 1, 102, 1);
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
 }

#modalBody {
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 40%;
    background-color: #F7F7F9;
    z-index: 3;
    border-radius: 9px;
}
    
#modalLeftSide {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 40%;
height: 100%;
}
#modalTypes {
display: flex;
justify-content: center;
gap: 20px;
margin-top: 30px;
}
#modalRightSide {
display: flex;
flex-direction: column;
justify-content: center;
width: 60%;
height: 100%;
gap: 30px;
margin-bottom: 20px;
}

#modalDesc {
display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
height: 45%;
max-width: 700px;
}
#modalDescHeader {
display: flex;
height: 26px;
width: 50%;
font-size: 22px;
color: rgba(55, 50, 153, 1);

}
#modalDescInfo {
display: flex;
height: 67px;
width: 90%;
margin-top: 10px;
color: rgba(2, 1, 102, 1);
}
#modalStats {
display: flex;
flex-direction: column;
justify-content: flex-start;
width: 100%;
height: 45%;
max-width: 700px;
}
#modalStatsHeader {
display: flex;
justify-content:flex-start;
font-size: 22px;
font-weight: 500;
line-height: 26px;
text-align: left;
color: rgba(55, 50, 153, 1);

}
#modalStatsList {
display: flex;
flex-direction: column;
flex-wrap: wrap;
/* width:70%; */
height: 40%;
margin-top: 10px;
gap: 4px;
}

.newLi {
display: flex;
color: rgba(2, 1, 102, 1);
font-size: 18px;
font-weight: 400;
line-height: 21px;


}

.modalChildDiv {
    display: flex;
    flex-direction:column;
    /* position: relative;
    left: 60px;
    top: 15px; */
    /* align-items: center; */
    justify-content: center;
    height: 50%;
    width: 50%;
}

.newType {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 35px;
    color: rgba(247, 247, 249, 1) ;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    border-radius: 9px;
}

.modalchildNumberPlace {
    display: flex;
    position: relative;
    right: 5%;
    order: -1;
    /* bottom: 110px;
    right: 260px; */

}

#modalLinkToFav {
position: relative;
display: flex;
left: 90%;
top: 2%;
height: 18.332429885864258px;
width: 20px;
border-radius: 0px;
color: rgba(2, 1, 102, 1);
border-color: rgba(2, 1, 102, 1);
}

#modalLikeImg {
    display: flex;
    position: relative;
}

@media (max-width:700px) {
    #modalLikeImg {
        bottom: 1900%;
    }
    #closeBtn {
        top: 10%;
        right: 2%;
    }
    #headerBtns {
        display: none;
    }
    #headerImg {
        margin: 0;
    }
    #headerParent {
       background-color: white;
       justify-content: center;
       align-items: center;
    }
#searchParent {
   
    justify-content: center;
    width: 300px;
    margin: auto;
    /* margin-left: 70px; */
}

#big12Parent {
    /* flex-direction: column;
    width: 50%; */
}

#contBig12Parent {
    display: flex;
    flex-direction: column;
}

#modalBody {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 70%;
    min-width: 300px;
}
.modalChildDiv {

}
#modalDescInfo {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 243px;
    height: 85px;
    padding: 5px;
    margin-top: 30px;
}

#modalStats {
/* width: 282px; */
height: 185px;
justify-content: center;
align-items: center;
margin-top: 30px;
margin-bottom: 40px;
    }

    #modalDesc {
        align-items: center;
    }

    #modalLeftSide {
        height: 50%;
        width: 100%;
    }
    #modalRightSide {
        height: 50%;
        width: 100%;
    }

    #modalStatsList {
        width: 282px;
        height: 185px;
    }
    .newLi {
        justify-content: center;
        align-items: center;
    }
    #modalDescHeader {
        align-items: center;
        justify-content: center;
    }
    .modalchildNumberPlace {
        /* bottom: 135px;
        right: 225px; */
    }
    .modalChildDiv {
        /* margin-left: 30px; */
        width: 60%;
        height: 60%;
    }
}


